version: '2.3'

services:
  elasticsearch:
    container_name: elasticsearch
    restart: always
    ports:
      - "9200:9200"
      - "9300:9300"
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.1
    environment:
     - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    network_mode: host
  kibana:
    container_name: kibana
    network_mode: host
    image: docker.elastic.co/kibana/kibana:7.10.1
    environment:
      ELASTICSEARCH_URL: http://localhost:9200
      ELASTICSEARCH_HOSTS: http://localhost:9200
  suricata:
    build: suricata/.
    container_name: suricata
    network_mode: host
    image: ConstantinTi/suricata:latest
    cap_add:
      - NET_ADMIN
      - SYS_NICE
    env_file:
      - /etc/box4s/.env.suri
